<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kannasaverrc"/>
  <group name="kannasaver">
    <entry name="mode" type="Enum">
      <label>How many characters should be shown.</label>
      <choices>
        <choice name="Basic"/>
        <choice name="BasicExtended"/>
        <choice name="BasicExtendedCompound"/>
      </choices>
    </entry>

    <entry name="style" type="Enum">
      <label>Which style should be used</label>
      <choices>
        <choice name="Hiragana"/>
        <choice name="Katakana"/>
      </choices>
    </entry>

    <entry name ="timer" type="Int">
      <label></label>
      <default>5</default>
      <min>1</min>
      <max>60</max>
    </entry>

    <entry name="backgroundColor" type="Color">
      <label></label>
      <default>0,0,0</default>
    </entry>

    <entry name="font" type="Font">
      <label>The font used to display the characters.</label>     
    </entry>

    <entry name="fontSize" type="Int">
      <label></label>
      <default>10</default>
      <min>1</min>
      <max>100</max>
    </entry>

    <entry name="fontColor" type="Color">
      <label></label>
      <default>255,255,255</default>
    </entry>

    <entry name="kanaFont" type="Font">
      <label></label>
    </entry>

    <entry name="kanaFontSize" type="Int">
      <label></label>
      <default>25</default>
      <min>1</min>
      <max>100</max>
    </entry>

    <entry name="kanaFontColor" type="Color">
      <label></label>
      <default>255,255,255</default>
    </entry>
  </group>
</kcfg>
