[Desktop Entry]
Categories=Screensaver;
Encoding=UTF-8
Exec=kannasaver.kss
Icon=kscreensaver
Type=Service
X-KDE-ServiceTypes=ScreenSaver
Actions=Setup;InWindow;Root;
X-KDE-Category=Miscellaneous
Name=Kannasaver
Name[bg]=Kannasaver
Name[ca]=Kannasaver
Name[cs]=Kannasaver
Name[da]=Kannasaver
Name[de]=Kannasaver
Name[el]=Kannasaver
Name[en_GB]=Kannasaver
Name[es]=Kannasaver
Name[et]=Kannasaver
Name[eu]=Kannasaver
Name[fi]=Kannasaver
Name[fr]=Kannasaver
Name[ga]=Kannasaver
Name[he]=Kannasaver
Name[hu]=Kannasaver
Name[id]=Kannasaver
Name[it]=Kannasaver
Name[lt]=Kannasaver
Name[nb]=Kannasaver
Name[nds]=Kannasaver
Name[nl]=Kannasaver
Name[pl]=Kannasaver
Name[pt]=Kannasaver
Name[pt_BR]=Kannasaver
Name[ro]=Kannasaver
Name[ru]=Kannasaver
Name[sk]=Kannasaver
Name[sl]=Kannasaver
Name[sv]=Kannasaver
Name[tr]=Kannasaver
Name[ug]=Kannasaver
Name[uk]=Kannasaver
Name[x-test]=xxKannasaverxx
Name[zh_CN]=Kannasaver
Name[zh_TW]=Kannasaver

[Desktop Action Setup]
Exec=kannasaver.kss -setup
Name=Setup...
Name[bg]=Настройки...
Name[ca]=Configuració...
Name[cs]=Nastavení...
Name[da]=Opsætning...
Name[de]=Einrichtung ...
Name[el]=Ρύθμιση...
Name[en_GB]=Setup...
Name[es]=Configuración...
Name[et]=Seadistused...
Name[eu]=Ezarri...
Name[fi]=Asetukset...
Name[fr]=Configuration...
Name[ga]=Socrú...
Name[he]=הגדרה...
Name[hu]=Beállítás…
Name[id]=Pengaturan..
Name[it]=Configurazione...
Name[lt]=Nustatymai...
Name[nb]=Innstillinger
Name[nds]=Instellen...
Name[nl]=Instellingen...
Name[pl]=Ustawienia...
Name[pt]=Configurar...
Name[pt_BR]=Configurar...
Name[ro]=Configurare...
Name[ru]=Настроить...
Name[sk]=Nastavenie...
Name[sl]=Nastavi ...
Name[sv]=Inställningar...
Name[tr]=Ayar...
Name[ug]=ئورنات…
Name[uk]=Налаштувати…
Name[x-test]=xxSetup...xx
Name[zh_CN]=设置...
Name[zh_TW]=設定...
Icon=kscreensaver

[Desktop Action InWindow]
Exec=kannasaver.kss -window-id %w
Name=Display in specified window
Name[bg]=Показване в избран прозорец
Name[ca]=Mostra a la finestra especificada
Name[cs]=Zobrazit v určeném okně
Name[da]=Vis i angivet vindue
Name[de]=In bestimmten Fenster anzeigen
Name[el]=Εμφάνιση σε καθορισμένο παράθυρο
Name[en_GB]=Display in specified window
Name[es]=Mostrar en la ventana especificada
Name[et]=Määratud aknas näitamine
Name[eu]=Bistaratu zehaztutako leihoan
Name[fi]=Näytä määrätyssä ikkunassa
Name[fr]=Affichage dans une fenêtre spécifiée
Name[ga]=Taispeáin san fhuinneog sonraithe
Name[he]=הצג בחלון המוגדר
Name[hu]=Megjelenítés egy megadott ablakban
Name[id]=Tampilkan di jendela tertentu
Name[it]=Mostra nella finestra specificata
Name[lt]=Rodyti nurodytame lange
Name[nb]=Vis i oppgitt vindu
Name[nds]=In angeven Finster wiesen
Name[nl]=In opgegeven venster weergeven
Name[pl]=Wyświetl w podanym oknie
Name[pt]=Mostrar na janela indicada
Name[pt_BR]=Exibir na janela indicada
Name[ro]=Afișează în fereastra specificată
Name[ru]=Показывать в указанном окне
Name[sk]=Zobraziť v zadanom okne
Name[sl]=Pokaži v določenem oknu
Name[sv]=Visa i angivet fönster
Name[tr]=Belirtilen pencerede göster
Name[uk]=Показувати у визначеному вікні
Name[x-test]=xxDisplay in specified windowxx
Name[zh_CN]=在指定的窗口中显示
Name[zh_TW]=在指定的視窗中顯示
NoDisplay=true

[Desktop Action Root]
Exec=kannasaver.kss -root
Name=Display in root window
Name[bg]=Показавне в главния прозорец
Name[ca]=Mostra a la finestra arrel
Name[cs]=Zobrazit na pozadí plochy
Name[da]=Vis i rod-vindue
Name[de]=In Hintergrundfenster anzeigen
Name[el]=Εμφάνιση στο αρχικό παράθυρο
Name[en_GB]=Display in root window
Name[es]=Mostrar en la ventana raíz
Name[et]=Juuraknas näitamine
Name[eu]=Bistaratu erroko leihoan
Name[fi]=Näytä juuri-ikkunassa
Name[fr]=Affichage dans la fenêtre racine
Name[ga]=Taispeáin sa phríomhfhuinneog
Name[he]=הצג בחלון השורש
Name[hu]=Megjelenítés a gyökérablakban
Name[id]=Tampilkan di jendela root
Name[it]=Mostra nella finestra madre
Name[lt]=Rodyti šakniniame lange
Name[nb]=Vis i rot-vinduet
Name[nds]=In Hööftfinster wiesen
Name[nl]=In hoofdvenster weergeven
Name[pl]=Wyświetl w głównym oknie
Name[pt]=Mostrar na janela de fundo
Name[pt_BR]=Exibir na janela raiz
Name[ro]=Afișează în fereastra rădăcină
Name[ru]=Показывать в корневом окне
Name[sk]=Zobraziť v koreňovom okne
Name[sl]=Pokaži v korenskem oknu
Name[sv]=Visa i rotfönstret
Name[tr]=Ana pencerede göster
Name[uk]=Показувати у кореневому вікні
Name[x-test]=xxDisplay in root windowxx
Name[zh_CN]=在根窗口中显示
Name[zh_TW]=在根視窗中顯示
NoDisplay=true
