[Desktop Entry]
Categories=Screensaver;
Encoding=UTF-8
Exec=kannasaver.kss
Icon=kscreensaver
Type=Service
X-KDE-ServiceTypes=ScreenSaver
Actions=Setup;InWindow;Root
X-KDE-Category=Miscellaneous
Name=Kannasaver
Name[uk]=Kannasaver
Name[x-test]=xxKannasaverxx

[Desktop Action Setup]
Exec=kannasaver.kss -setup
Name=Setup...
Name[uk]=Налаштувати…
Name[x-test]=xxSetup...xx
Icon=kscreensaver

[Desktop Action InWindow]
Exec=kannasaver.kss -window-id %w
Name=Display in specified window
Name[uk]=Показувати у визначеному вікні
Name[x-test]=xxDisplay in specified windowxx
NoDisplay=true

[Desktop Action Root]
Exec=kannasaver.kss -root
Name=Display in root window
Name[uk]=Показувати у кореневому вікні
Name[x-test]=xxDisplay in root windowxx
NoDisplay=true
