<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kannasaverrc"/>
  <include>kglobalsettings.h</include>
  <group name="kannasaver">
    <entry name="mode" type="Enum">
      <label>How many characters should be shown.</label>
      <choices>Basic</choices>
      <choices>Basic + Extended</choices>
      <choices>Basic + Extended + Compound</choices>
    </entry>
    <entry name="style" type="Enum">
      <label>Which style should be used</label>
      <choices>Hiragana</choices>
      <choices>Katakana</choices>
    </entry>
    <entry name="font" type="Font">
      <label>The font used to display the characters.</label>
    </entry>
  </group>
</kcfg>
