[Desktop Entry]
Categories=Screensaver;
Encoding=UTF-8
Exec=kannasaver.kss
Icon=kscreensaver
Type=Service
X-KDE-ServiceTypes=ScreenSaver
Actions=Setup;InWindow;Root;
X-KDE-Category=Miscellaneous
Name=Kannasaver
Name[bs]=Kannasaver
Name[cs]=Kannasaver
Name[da]=Kannasaver
Name[de]=Kannasaver
Name[en_GB]=Kannasaver
Name[es]=Kannasaver
Name[et]=Kannasaver
Name[fr]=Kannasaver
Name[hu]=Kannasaver
Name[nb]=Kannasaver
Name[nds]=Kannasaver
Name[nl]=Kannasaver
Name[pt]=Kannasaver
Name[pt_BR]=Kannasaver
Name[ru]=Kannasaver
Name[sv]=Kannasaver
Name[tr]=Kannasaver
Name[ug]=Kannasaver
Name[uk]=Kannasaver
Name[x-test]=xxKannasaverxx
Name[zh_TW]=Kannasaver

[Desktop Action Setup]
Exec=kannasaver.kss -setup
Name=Setup...
Name[bs]=Postavke...
Name[cs]=Nastavení...
Name[da]=Opsætning...
Name[de]=Einrichtung ...
Name[en_GB]=Setup...
Name[es]=Configuración...
Name[et]=Seadistused...
Name[fr]=Configuration...
Name[hu]=Beállítás…
Name[nb]=Innstillinger
Name[nds]=Instellen...
Name[nl]=Instellingen...
Name[pt]=Configurar...
Name[pt_BR]=Configurar...
Name[ru]=Настроить...
Name[sv]=Inställningar...
Name[tr]=Ayar...
Name[ug]=قاچىلا…
Name[uk]=Налаштувати…
Name[x-test]=xxSetup...xx
Name[zh_TW]=設定...
Icon=kscreensaver

[Desktop Action InWindow]
Exec=kannasaver.kss -window-id %w
Name=Display in specified window
Name[bs]=Prikaži u navedenom prozoru
Name[cs]=Zobrazit v určeném okně
Name[da]=Vis i angivet vindue
Name[de]=In bestimmten Fenster anzeigen
Name[en_GB]=Display in specified window
Name[es]=Mostrar en la ventana especificada
Name[et]=Määratud aknas näitamine
Name[fr]=Afficher dans une fenêtre spécifiée
Name[hu]=Megjelenítés egy megadott ablakban
Name[nb]=Vis i oppgitt vindu
Name[nds]=In angeven Finster wiesen
Name[nl]=In opgegeven venster weergeven
Name[pt]=Mostrar na janela indicada
Name[pt_BR]=Exibir na janela especificada
Name[ru]=Показывать в указанном окне
Name[sv]=Visa i angivet fönster
Name[tr]=Belirtilen pencerede göster
Name[uk]=Показувати у визначеному вікні
Name[x-test]=xxDisplay in specified windowxx
Name[zh_TW]=在指定的視窗中顯示
NoDisplay=true

[Desktop Action Root]
Exec=kannasaver.kss -root
Name=Display in root window
Name[bs]=Prikaži u korijenskom prozoru
Name[cs]=Zobrazit na pozadí plochy
Name[da]=Vis i rod-vindue
Name[de]=In Hintergrundfenster anzeigen
Name[en_GB]=Display in root window
Name[es]=Mostrar en la ventana raíz
Name[et]=Juuraknas näitamine
Name[fr]=Afficher dans la fenêtre racine
Name[hu]=Megjelenítés a gyökérablakban
Name[nb]=Vis i rot-vinduet
Name[nds]=In Hööftfinster wiesen
Name[nl]=In hoofdvenster weergeven
Name[pt]=Mostrar na janela de fundo
Name[pt_BR]=Exibir na janela raiz
Name[ru]=Показывать в корневом окне
Name[sv]=Visa i rotfönstret
Name[tr]=Ana pencerede göster
Name[uk]=Показувати у кореневому вікні
Name[x-test]=xxDisplay in root windowxx
Name[zh_TW]=在根視窗中顯示
NoDisplay=true
