<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupDlgWidget</class>
 <widget class="QWidget" name="SetupDlgWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kannasaver Setup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="kcfg_mode">
       <item>
        <property name="text">
         <string>Basic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Basic + Extended</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Basic + Extended + Compound</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Charset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="kcfg_style">
       <item>
        <property name="text">
         <string>Hiragana</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Katakana</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="KFontChooser" name="kcfg_font"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFontChooser</class>
   <extends>QWidget</extends>
   <header>kfontdialog.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
